<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Contact</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {

        background-color:  #F9F5E8;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url('_/theme/Slide3.JPG');
      }

      .menu-button {
        position: absolute;
        top: 20px;
        right: 35px;
        cursor: pointer;
        z-index: 1000;
      }

      .menu-button span {
        display: block;
        width: 30px;
        height: 4px;
        right:30px;
        background-color: #333;
        margin-bottom: 6px;
      }

      .menu {
        position: none;
        top: 0;
        right: 20px;
        width: 700px;
        height: 100%;

        z-index: 999;
        padding: 20px;
        display: none;

      }
      .menu.show {
        display: block;
        position: absolute;
        left: 800px;

      }
      .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex; /* Set display to flex for horizontal alignment */

      }

      .menu ul li {

        margin-right: 20px; /* Adjust the spacing between tabs */


      }

      .menu ul li a {
        text-decoration: none;
        color: #333;
        font-size: 12px;
        background-color: #f2f2f2;
        border-radius:20px;



      }


      .card-holder {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        /*         display: flex; */

      }

      .container-name {
        font-size: 24px;
        margin-top: 0;
        text-align:center;

      }

      .contact-info {
        margin-top: 20px;

      }

      .contact-item {
        display: flex;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
      }

      .contact-item i {
        margin-right: 10px;
      }

      .contact-label {
        font-weight: bold;
        margin-right: 5px;
      }

      .contact-value {
        color: #333;
      }


    </style>

  </head>
  <body>
    <div class="card-holder">
      <h2 class="container-name">Contact Information</h2>



      <div class="contact-info">
        <div class="contact-item">
          <i class="fas fa-phone"></i>
          <span class="contact-label">Phone:</span>
          <span class="contact-value">(+27)71-104-3768</span>
        </div>
        <div class="contact-item">
          <i class="fas fa-envelope"></i>
          <span class="contact-label">Email:</span>
          <span class="contact-value">rapotuti@gmail.com</span>
        </div>
        <div class="contact-item">
          <i class="fas fa-map-marker-alt"></i>
          <span class="contact-label">Address:</span>
          <span class="contact-value">Johannesburg, Gauteng</span>
        </div>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114585.47048764255!2d27.94896631669919!3d-26.170774021516547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c68f0406a51%3A0x238ac9d9b1d34041!2sJohannesburg!5e0!3m2!1sen!2sza!4v1689169691631!5m2!1sen!2sza" width="100%"  height="100%"   frameborder="0"  scrolling="no"  marginheight="0" marginwidth="0"></iframe>
        </div>

      </div>
      <div class="menu-button" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>

      </div>

      <div class="menu" id="menu">
        <ul>


          <li><a href="https://tbang-online-site.anvil.app/#Home" target="_self"><i class="fas fa-home"></i>Home</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/about_file.html" target="_self"><i class="fas fa-user"></i> About</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/education_file.html" target="_self"><i class="fas fa-graduation-cap"></i> Education</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/experience_file.html" target="_self"><i class="fas fa-briefcase"></i> Experience</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/projects_file.html" target="_self"><i class="fas fa-code"></i> Projects</a></li>

        </ul>
      </div>

    </div>

  </div>


    <footer style="position: absolute; bottom: 0; left: 0; width: 100%; padding: 20px; text-align: center;">
      <span style="padding-left: 20px;">Names: Thabang Rapotu</span>
      <span style="padding-left: 20px;">Email: <a href="mailto:rapotuti@gmail.com">rapotuti@gmail.com</a></span>
      <span style="padding-left: 20px;">Contact number: (+27)71-104-3768</span>
      <span style="padding-left: 20px;">Address: Johannesburg, Gauteng </span>

    </footer>

    <script>
      function toggleMenu() {
        var menu = document.getElementById("menu");
        menu.classList.toggle("show");
      }

    </script>


  </body>

</html>