<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
      body {
        text-align: center;
        background-color: #f0f7f9; 
      }

      .menu-button {
        position: absolute;
        top: 20px;
        right: 35px;
        cursor: pointer;
        z-index: 999;
      }

      .menu-button span {
        display: block;
        width: 30px;
        height: 4px;
        right:30px;
        background-color: #333;
        margin-bottom: 6px;
      }

      .menu {
        position: none;
        top: 0;
        right: 20px;
        width: 700px;
        height: 100%;

        z-index: 999;
        padding: 20px;
        display: none;

      }
      .menu.show {
        display: block;
        position: absolute;
        top: 0px;
        right: 200px;

      }
      .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex; /* Set display to flex for horizontal alignment */

      }

      .menu ul li {

        margin-right: 20px; /* Adjust the spacing between tabs */


      }

      .menu ul li a {
        text-decoration: none;

        color: #333;
        font-size: 12px;
        background-color: #f2f2f2;
        border-radius:20px;



      }


      .page-name {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        padding: 10px;
        background-color: #ffeecb;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .content {
        background-color: #f9f7f7;
        display: inline-block;
        text-align: left;
      }
      .content p {
        display: inline-block;
        text-align: center;
      }



    </style>
  </head>


  <body>
    <div class="page-name"><h2>Education</h2>

      <div class="menu-button" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>

      </div>

      <div class="menu" id="menu">
        <ul>


          <li><a href="https://tbang-online-site.anvil.app/#Home" target="_self"><i class="fas fa-home"></i>Home</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/about_file.html" target="_self"><i class="fas fa-user"></i> About</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/education_file.html" target="_self"><i class="fas fa-graduation-cap"></i> Education</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/experience_file.html" target="_self"><i class="fas fa-briefcase"></i> Experience</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/projects_file.html" target="_self"><i class="fas fa-code"></i> Projects</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/contact_file.html" target="_self"><i class="fas fa-envelope"></i> Contact</a></li>

        </ul>
      </div>

    </div>
    <div class="content">      
      <p>
        Greetings! Allow me to share my educational journey and the expertise I have acquired along the way. I am a firm believer in the power of knowledge and continuous learning to unlock new opportunities in the field of data science.
      </p>
      <p>
        I hold a degree in Computer Science and Statistics, which I obtained from the esteemed University of Limpopo. During my time at university from 2014 to 2018, I immersed myself in a comprehensive curriculum that encompassed both theoretical concepts and practical applications. This educational experience equipped me with a strong understanding of the foundations of computer science and statistical analysis.
      </p>
      <p>
        Currently, I am furthering my educational pursuits through a postgraduate Honours program in IT. This specialized program, which I am actively pursuing, focuses on advanced topics in data science. It delves into the intricacies of data processing, machine learning, and statistical modeling, enabling me to gain hands-on experience and refine my skills in these areas.
      </p>
      <p>
        As part of my academic journey, I am also engaged in an online internship in data science and machine learning. This immersive experience allows me to apply the theoretical knowledge gained from my studies to real-world scenarios. Through this internship, I am gaining practical insights into data analysis, predictive modeling, and data-driven decision-making.
      </p>
      <p>
        My educational background has provided me with a strong foundation in fundamental and analytical skills. I have developed proficiency in Python, Pandas, NumPy, and other data manipulation libraries. Additionally, I have a solid understanding of statistical concepts, which enables me to extract valuable insights from complex datasets.
      </p>
      <p>
        I am deeply committed to lifelong learning and continuously expanding my knowledge and skills in the rapidly evolving field of data science. I actively seek out opportunities to stay updated with the latest advancements and emerging technologies. By staying at the forefront of industry trends, I ensure that my expertise remains relevant and impactful.
      </p>
      <p>
        Education has been a transformative journey for me, instilling in me a passion for data science and a drive to make a difference through data. I am excited to apply my educational background, practical experience, and unwavering enthusiasm to tackle complex data challenges and drive innovative solutions.
      </p>
      <p>
        Thank you for taking the time to learn about my educational background. If you are seeking a dedicated and knowledgeable data professional who is always eager to expand their horizons, I would be delighted to connect and explore potential collaborations.
      </p>
      <footer style="position: none; bottom: 0; left: 0; width: 100%; padding: 20px; text-align: center;">
        <span style="padding-left: 20px;">Names: Thabang Rapotu</span>
        <span style="padding-left: 20px;">Email: <a href="mailto:rapotuti@gmail.com">rapotuti@gmail.com</a></span>
        <span style="padding-left: 20px;">Contact number: (+27)71-104-3768</span>
        <span style="padding-left: 20px;">Address: Johannesburg, Gauteng </span>

      </footer>

      <script>
        function toggleMenu() {
          var menu = document.getElementById("menu");
          menu.classList.toggle("show");
        }

      </script>

    </div>
  </body>

</html>