<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>

      body{

        background-color: #F5F5F5;
      }


      .menu-button {
        position: absolute;
        top: 20px;
        right: 35px;
        cursor: pointer;
        z-index: 1000;
      }

      .menu-button span {
        display: block;
        width: 30px;
        height: 4px;
        right:30px;
        background-color: #333;
        margin-bottom: 6px;
      }

      .menu {
        position: none;
        top: 0;
        right: 20px;
        width: 700px;
        height: 100%;

        z-index: 999;
        padding: 20px;
        display: none;

      }
      .menu.show {
        display: block;
        position: absolute;
        left:  820px;

      }
      .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex; /* Set display to flex for horizontal alignment */

      }

      .menu ul li {

        margin-right: 20px; /* Adjust the spacing between tabs */


      }

      .menu ul li a {
        text-decoration: none;

        color: #333;
        font-size: 12px;
        background-color: #f2f2f2;
        border-radius:20px;



      }


      .border-container {
        display: flex;
        justify-content: center;
      }

      .border {
        border: 2px solid #999;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        background-color: #f2f2f2;
        display: inline-block;
        width: fit-content;
        width: 200px; /* Adjust the width of the borders */
        box-sizing: content-box;
      }

      /* Styles for the horizontal borders */
      .horizontal-border {
        border: 2px solid #999;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        background-color: #f2f2f2;
        display: inline-block;
        width: fit-content;
        height: fit-content;
        box-sizing: content-box;
      }

      .soft-edge {
        border-radius: 5%;
      }

      .content-container {
        display: flex;
        justify-content: center;
        align-items: stretch;

      }

      .side-boundary,
      .horizontal-boundary {
        background-color: #C6E2B4;
        width: 110vh;
        border: 1px solid #999;
        border-radius: 10px;
        padding: 20px;
        height: auto;

      }

      .side-boundary{
        background-color: #FFFF00;
        justify-content: center;
        align-content: center;
        width: fit-content;
        box-sizing: border-box;
      }


    </style>
  </head>
  <body>
    <div class="page-name"><h2>Current Work Experience</h2></div>    
    <div class="horizontal-border">
      <p>Greetings! Allow me to share my professional experience, highlighting the valuable skills and insights I have gained throughout my journey. I firmly believe that each professional endeavor contributes to personal growth and enhances one's capabilities in their chosen field. Tester at SBV Services (June 2019 - Present) In my role as a Tester at SBV Services, I have played a critical role in enhancing the company's test processes, strategies, and automation capabilities. Collaborating closely with vendors, I have driven improvements in testing practices and streamlined workflows. My expertise in testing methodologies, process optimization, and test automation has been instrumental in ensuring the delivery of high-quality software products. While testing may seem distinct from the field of data science, there are several valuable connections and benefits that arise from my testing experience. Some of these include:</p>
    </div>
    <div class="border-container">
      <div class="border soft-edge">
        Quality Assurance: Testing ensures the quality and reliability of software products. This emphasis on quality aligns with the core principles of data science, where the accuracy and reliability of data-driven models and insights are paramount.
      </div>

      <div class="border soft-edge">
        Strong Analytical Skills: Testing requires a meticulous and analytical approach to identify potential issues and validate software functionality. This attention to detail and critical thinking aligns well with the analytical mindset required in data science.
      </div>

      <div class="border soft-edge">
        Data Handling and Validation: Testing involves working with various data inputs, processing them, and verifying their accuracy. This experience with data manipulation and validation is directly transferable to data science tasks, where data cleaning and preprocessing are essential steps.
      </div>

      <div class="border soft-edge">
        Testing Automation: Automation is a vital aspect of testing, allowing for efficient execution and faster feedback loops. The knowledge and experience gained in test automation can be applied to automating repetitive tasks in data preprocessing, model evaluation, and other data science workflows.
      </div>
    </div>
    <div class="horizontal-border">
      <p>By combining my testing experience with my passion for data science, I bring a unique perspective and a diverse skill set to the field. The insights gained from testing have honed my attention to detail, problem-solving abilities, and the ability to work with large datasets.</p>
      <p>I firmly believe that the synergy between testing and data science allows me to approach data challenges with a comprehensive understanding of the entire software development lifecycle. This holistic perspective enhances my ability to develop robust data-driven solutions that are not only accurate but also reliable and thoroughly tested.</p>
      <p>Thank you for taking the time to explore my professional experience. If you are seeking a data professional with a strong foundation in testing methodologies and a passion for data science, I would be delighted to connect and discuss how my skills can contribute to your organization.</p>
    </div>

    <div class="page-name"><h2><br>Current Internship Experience </h2>

      <div class="menu-button" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>

      </div>

      <div class="menu" id="menu">
        <ul>


          <li><a href="https://tbang-online-site.anvil.app/#Home" target="_self"><i class="fas fa-home"></i>Home</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/about_file.html" target="_self"><i class="fas fa-user"></i> About</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/education_file.html" target="_self"><i class="fas fa-graduation-cap"></i> Education</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/projects_file.html" target="_self"><i class="fas fa-code"></i> Projects</a></li>
          <li><a href="https://tbang-online-site.anvil.app/_/theme/contact_file.html" target="_self"><i class="fas fa-envelope"></i> Contact</a></li>

        </ul>
      </div>

    </div>

    <div class="content-container">
      <div class="side-boundary">
        <p>During my data science internship, I have had the opportunity to work on various activities and projects, further strengthening my skills and knowledge in the field. Here are some notable experiences in the next column &#x1F449</p>
      </div>
      <div>
        <div class="horizontal-boundary">
          <p>Array Manipulation Using NumPy:</p>
          <p>This, experience focused on honing my skills in array manipulation using NumPy. By leveraging the powerful functionalities of NumPy, I gained hands-on experience in handling multidimensional arrays, performing mathematical operations, and applying various array transformations.</p>
        </div>
        <div class="horizontal-boundary">
          <p>Data Visualization Using Matplotlib and Seaborn</p>
          <p>This experience, emphasized the importance of effective data visualization. I explored the Matplotlib and Seaborn libraries to create insightful visual representations of data. Through this exercise, I learned how to effectively communicate trends, patterns, and relationships through compelling visualizations.</p>
        </div>
        <div class="horizontal-boundary">
          <p>Probability and Statistics:</p>
          <p>This experience, delved into the fundamental concepts of probability and statistics. I engaged in various exercises and analyses to gain a solid understanding of probability distributions, hypothesis testing, and statistical inference. This knowledge has been invaluable in making data-driven decisions and drawing meaningful insights from data.</p>

        </div>
        <div class="horizontal-boundary">
          <p>Stock Market Analysis</p>
          <p>This project focused on analyzing stock market data to identify trends, patterns, and potential investment opportunities. Through data preprocessing, exploratory data analysis, and visualization, I gained valuable insights into the dynamics of the stock market and the factors influencing stock prices.</p>
        </div>
      </div>
      <div class="side-boundary">
        <p>Multiple module experiences are currently in progress, including inferential statistics, supervised machine learning, unsupervised machine learning, Tensorflow, and deep learning. These ongoing modules or practices serve as avenues for continuous learning and exploration, enabling me to expand my skill set and delve deeper into advanced data science concepts.</p>
        <p>Multiple projects experiences are currently in progress, including ML-based consumer complaint resolution, DL-based Twitter sentiment analysis, and a movie recommender system. These projects provide exciting opportunities to apply machine learning and deep learning techniques to real-world problems, harnessing the power of data to drive impactful solutions.</p>
      </div>
    </div>
    <span>
      <h5>Through my internship experiences, I am constantly honing my skills in data science, applying industry best practices, and staying abreast of the latest advancements in the field. I am enthusiastic about further expanding my knowledge and contributing to cutting-edge data science initiatives.</h5>
    </span>
    <footer style="position: none; bottom: 0; left: 0; width: 100%; padding: 20px; text-align: center;">
      <span style="padding-left: 20px;">Names: Thabang Rapotu</span>
      <span style="padding-left: 20px;">Email: <a href="mailto:rapotuti@gmail.com">rapotuti@gmail.com</a></span>
      <span style="padding-left: 20px;">Contact number: (+27)71-104-3768</span>
      <span style="padding-left: 20px;">Address: Johannesburg, Gauteng </span>

    </footer>

    <script>
      function toggleMenu() {
        var menu = document.getElementById("menu");
        menu.classList.toggle("show");
      }

    </script>
  </body>

</html>