<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title> 
    
    <style>
      body{
        background-color: #f0f7f9;
      }

      .page-name {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        padding: 10px;
        background-color: #ffeecb;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        /*         flex-direction: row; */
      }

      .left-column {
        flex: 4;
        background-color: #f9f1e7;
        padding: 20px;
        color: #333;
      }

      .right-column {
        flex: 2;
        background-color: #f9f7f7;
        padding: 20px;
        color: #555;

      }
      .right-column h2 {
        margin-bottom: 2.5em;
      }
      .summery p{
        text-align: center;

      }
      .summery p{
        background-color: #f5eef7;
        padding: 20px;
        border-radius: 8px;
        margin-top: 20px;
      }
      .me-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .me-content span {
        padding: 10px;
      }
    </style>

  </head>
  <body>


      <div class="left-column">
        <p>Welcome to my professional profile! I am a dedicated and ambitious Data Science Intern with a strong passion for leveraging data to uncover meaningful insights. Currently, I am pursuing a postgrad Honours in IT, with a focus on data science and machine learning. I am on the verge of completing an online internship, where I have gained valuable practical experience in applying data science techniques.</p>
        <p>Education has played a crucial role in shaping my expertise. I hold a degree in Computer Science and Statistics, which has equipped me with a solid foundation in fundamental and analytical skills. Through rigorous coursework, I have developed a deep understanding of statistical analysis, data processing, and computation tools. This knowledge has enabled me to approach complex data challenges with confidence and creativity.</p>
        <p>Alongside my academic pursuits, I have also honed my skills in functional testing. With over 3 years of experience, I have gained a comprehensive understanding of testing processes, methodologies, and tools. I am well-versed in CI/CD pipelines, test management, and automation frameworks. My testing background has instilled in me a keen attention to detail and a commitment to delivering high-quality software products.</p>
        <p>Passionate about data science, I am constantly seeking opportunities to utilize statistical methods and advanced analytics to uncover meaningful insights. I am proficient in Python, Pandas, NumPy, and have experience in data visualization tools such as Tableau. These technical skills, combined with my analytical mindset, enable me to tackle complex data problems and provide valuable recommendations to drive informed decision-making.</p>
        <p>Outside of my technical expertise, I have actively participated in leading social activities at work. I believe in the power of collaboration and teamwork to achieve shared goals. By fostering an inclusive and collaborative work environment, I strive to bring out the best in myself and my colleagues, creating an atmosphere of productivity and synergy.</p>

      </div>
      <div class="right-column">
        <p><h2>Postgrad honours in IT</h2></p>
        <p><h2>Degree in Computer Science and Statistics</h2></p>
        <p><h2>Functional testing</h2></p>
        <p><h2>Python, Pandas, NumPy and Tableau</h2></p>
        <p><h2>Culture or social activities</h2></p>
      </div>


    </div>
    <span class = "summery"><p>I am excited about the opportunities that lie ahead in the field of data science. As I continue to expand my knowledge and skills, I am eager to apply my expertise to real-world challenges and make a meaningful impact. If you are looking for a dedicated and driven data professional who can translate complex data into actionable insights, I would be thrilled to connect and explore potential collaborations.</p>

      <p>Thank you for visiting my profile, and I look forward to connecting with you!</p>


    </span>

    <footer style="position: fixed; bottom: 0; left: 0; width: 100%; padding: 20px; text-align: center;">
      <span style="padding-left: 20px;">Names: Thabang Rapotu</span>
      <span style="padding-left: 20px;">Email: <a href="mailto:rapotuti@gmail.com">rapotuti@gmail.com</a></span>
      <span style="padding-left: 20px;">Contact number: (+27)71-104-3768</span>
      <span style="padding-left: 20px;">Address: Johannesburg, Gauteng </span>

    </footer>
  </body>
</html>