<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title> 
    <style>
      body {
        padding: 20px;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5eef7
      }

      .page-name {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
        padding: 10px;
        background-color: #ffeecb;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .border {
        border: 2px solid #333;
        padding: 20px;
        margin-bottom: 40px;
        background-color: white
      }

      .border h2 {
        margin-top: 0;
        margin-bottom: 20px;
      }
      .list {
        list-style-type: disc;
        margin-left: 20px;
      }

      .list i{
        color:red
      }
      .list li {
        margin-bottom: 0em;
        margin-bottom: 10px;
      }

      .list li a {
        margin-bottom: 0em;
        text-decoration: none;
        color: #333;
      }

      list li a:hover {

        color: red;
        font-weight: bold;
      }
 

    </style>

  </head>
  <body>
    <div class=".page-name" ><h1>Projects and Exercises</h1></div>
    <div class="border">
      <h2>Practices</h2>
      <ul class="list">
        <li>Practice 1: <a href="https://github.com/thabangrapotu/Data-Science-Projects/blob/main/Practices/Practice_1.ipynb"><span style="background-color: #ffcc00"> Array Manipulation Using NumPy</a>
          <i class="notes">, where the practice link fail to load, please Copy the link to search via browser</i>
          <p>Purpose learned:</p>
          <p>This practice focused on honing my skills in array manipulation using NumPy. By leveraging the powerful functionalities of NumPy, I gained hands-on experience in handling multidimensional arrays, performing mathematical operations, and applying various array transformations. </p>
        </li>

        <li>Practice 2: <a href="https://github.com/thabangrapotu/Data-Science-Projects/blob/main/Practices/Practice%202.ipynb"><span style="background-color: #ffcc00">Data Visualization Using Matplotlib and Seaborn</a>
          <i class="notes">, where the practice link fail to load, please Copy the link to search via browser</i>
          <p>Purpose learned:</p>
          <p>This practice emphasized the importance of effective data visualization. I explored the Matplotlib and Seaborn libraries to create insightful visual representations of data. Through this exercise, I learned how to effectively communicate trends, patterns, and relationships through compelling visualizations.</p>
        </li>
        <li>Practice 3: <a href="https://github.com/thabangrapotu/Data-Science-Projects/blob/main/Practices/Practice_3.ipynb"><span style="background-color: #ffcc00">Probability and Statistics</a>
          <i class="notes">, where the practice link fail to load, please Copy the link to search via browser</i>
          <p>Purpose learned:</p>
          <p>This practice delved into the fundamental concepts of probability and statistics. I engaged in various exercises and analyses to gain a solid understanding of probability distributions, hypothesis testing, and statistical inference. This knowledge has been invaluable in making data-driven decisions and drawing meaningful insights from data.</p>

        </li>
      </li>
        <li> Multiple practices in progress / TBU, viz: Inferential Statistics, supervised ML, unsupervised ML, Tensorflow, and DL.  
        </li>
      </ul>
    </div>

    <div class="border">
      <h2>Projects</h2>

      <ul class="list">
        <li>Project 1: <a href="https://github.com/thabangrapotu/Data-Science-Projects/blob/main/Projects/Mini_Project_01_Stock_Market_Analysis.ipynb"><span style="background-color: #ffcc00">Stock Market Analysis</a>
          <i class="notes">, where the Project link fail to load, please Copy the link to search via browser</i>
          <p>Purpose learned:</p>
          <p>This project focused on analyzing stock market data to identify trends, patterns, and potential investment opportunities. Through data preprocessing, exploratory data analysis, and visualization, I gained valuable insights into the dynamics of the stock market and the factors influencing stock prices.</p>
        </li>

        <li>Multiple projects in progress / TBU, viz: ML - Consumer Complaint Resolution, DL - Twitter Sentiment Analysis, and Movie Recommender System.
        </li>

      </ul>
    </div>

    <footer style="position: none; bottom: 0; left: 0; width: 100%; padding: 20px; text-align: center;">
      <span style="padding-left: 20px;">Names: Thabang Rapotu</span>
      <span style="padding-left: 20px;">Email: <a href="mailto:rapotuti@gmail.com">rapotuti@gmail.com</a></span>
      <span style="padding-left: 20px;">Contact number: (+27)71-104-3768</span>
      <span style="padding-left: 20px;">Address: Johannesburg, Gauteng </span>

    </footer>
  </body>

</html>