<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="_/theme/javascript.js"></script>

    <title>My Profile</title> 

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      /*Tabs position*/
      .overlay {
        position: fixed;
        top: 0;
        bottom: 40;
        left: 0;
        width: 100%;
        height: 50px; /* Adjust this value to cover the desired portion */
        background-color: #f2f2f2;

      }

      /*Tabs style*/
      .tabs {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .tabs li {
        flex: 1;
        text-align: center;
      }

      .tabs li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
      }

      .tabs li a:hover {
        background-color: lightgray;
      }
      .tabs a {
        display: block;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .tabs a:hover {
        background-color: Red; /* Change the color on hover */
      }

      .slideshow {
        position: relative;
      }

      .message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: #fff;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        animation: moveText 20s linear infinite;
      }

      @keyframes moveText {
        /*         0% {
        transform: translateX(100%);
        } */
        50% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }


      /* Slideshow  */
      .slideshow-container {
        background-color:#40E0D0; 
        position: relative;
        height: 55vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .slideshow {

        position: absolute;
        top: 0;
        left: 0;
        width: 300%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: slide-animation 50s linear infinite;
      }

      .slideshow img {
        filter: brightness(1.2) contrast(1.5) saturate(1.2);
        height: 50vh; /* Adjust the image height as needed */
        width: auto; /* Automatically adjust the width */
        object-fit: contain; /* Maintain aspect ratio and fit within the container */
      }


      @keyframes slide-animation {
        0%, 100%  {
          transform: translateX(10);
        }
        50% {
          transform: translateX(-80%);
        }
      }

      .slide-caption {
        position: absolute;
        bottom: -30px; /* Adjust the position of the caption */
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        color: #fff;
        text-align: center;
      }

      .slide-caption p {
        margin: 0;

      }

      .content {
        text-align: center;
        position: relative; /* Add position relative */
        z-index: 1; /* Set a higher z-index value */
      }

      .message{
        font-size: 12px;

        margin-top: 0px;
        text-align: center;
        padding: 20px;
      }
      .about-site {
        font-size: 16px;
        color: black;
        margin-top: -80px;
        text-align: center;
        padding: 20px;
      }

      .about-site h2 {
        font-size: 24px;

      }

      .about-site p {
        font-size: 16px;

      }


      .about-site {
        text-align: center;
        padding: 20px;
        color: #fff;
        background-image: url("_/theme/About-background.jpg");
        hight:100vh;
        background-size: cover;
        background-position: center;

      }

    </style>

  </head>
  <body>    
    <div class="overlay">
      <div class="top-box">
        <header>
          <nav>
            <ul class="tabs">
              <li><a href="#Home" target="_self"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="_/theme/new_file.html" target="_self"><i class="fas fa-user"></i>About Author</a></li>
              <li><a href="_/theme/new_file_2.html" target="_self"><i class="fas fa-graduation-cap"></i>Education</a></li>
              <li><a href="_/theme/new_file_6.html" target="_self"><i class="fas fa-briefcase"></i>Experience</a></li>
              <li><a href="_/theme/new_file_3.html" target="_self"><i class="fas fa-code"></i>Projects</a></li>
              <li><a href="_/theme/new_file_4.html" target="_self"><i class="fas fa-envelope"></i>Contact Author</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>


    <main>
      <div class="slideshow-container" id = "Home">

        <div class="slideshow">
          <img src="_/theme/Slide1.JPG" alt="Image 1">
          <img src="_/theme/Slide2.JPG" alt="Image 2">
          <img src="_/theme/Slide3.JPG" alt="Image 3">
        </div>
        <!--         <div class="message"><h1>Please feel free to click on any of the Tab above,</h1><h2>To know more about the author(->--<-)</h2></div> -->
        <div class="message">
          <span class="moving-text">Please feel free to click on any of the Tab above,To know more about the author &#x1F914;</span>
        </div>
      </div>
    </div>

      <div class="about-site">
        <h1>Hello! </h1>
        <p><h2>Thank you for visiting this website.</h2></p>
        <h2>About the Site</h2>
        <p>
          Welcome to Tbang (Author name) website! Here, you will find comprehensive information about me, my skills, experiences, and achievements in the field of IT. I am a dedicated IT professional with a strong passion for technology and a drive to excel in my work. Within this website, you can explore various tabs to delve deeper into specific aspects of my IT journey. The tabs provide insights into my education, experience, projects, and more. Feel free to navigate through the different sections to get a comprehensive understanding of my IT background and expertise.I am committed to leveraging my technical skills, problem-solving abilities, and collaborative mindset to deliver exceptional results in every project I undertake. Through continuous learning and keeping up with industry advancements, I strive to stay at the forefront of technology and contribute meaningfully to the IT landscape. Should you have any questions or would like to connect with me, please don't hesitate to reach out. I look forward to connecting with you!
        </p>

      </div>

    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>





  </body>
</html>